{
  "name": "rate-limited",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "moment": "^2.29.3",
    "nodemon": "^2.0.16",
    "redis": "^4.1.0"
  }
}
